{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDb": "Data Source=WeatherDb.db"
  },
  "WeatherApiKey": "68088f4a69ec485195a65633230404"
}
